<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteQuestion"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    android:gravity="center_vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Delete Question"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etIdToDelete"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="30dp"
                android:hint="Nhập ID câu hỏi cần xóa"
                android:inputType="number" />

            <Button
                android:id="@+id/btnDeleteQuestion"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:text="Xóa câu hỏi" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
